{
  "name": "ansible-ssl-certs",
  "version": "1.0.4",
  "description": "Generate and/or deploy SSL certificate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgkehle/ansible-ssl-certs.git"
  },
  "author": "Paul Kehle (pgkehle@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgkehle/ansible-ssl-certs/issues"
  },
  "homepage": "https://github.com/pgkehle/ansible-ssl-certs#readme",
  "main": "tasks/main.yml",
  "keywords": [
    "ansible"
  ]
}
